html {
  height: 100%;
}

/*TODO: used Flex bos for future responsive to mobile*/
body {
  display: flex;
  margin: 0;
  font-family: "Arial";
  height: 100%;
}

/*navigation*/
#navigation-section {
  flex-basis: 30%;
  background-color: #373a3f;
  color: #e6e8ed;
}

#logo-28b {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 5px;
  background-color: steelblue;
  border-radius: 0 0 5px 5px;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
}

li:first-child {
  color: grey;
}

li:not(:first-child):hover {
  background-color: dimgrey;
}

#name:hover {
background-color: #373a3f;
}

a {
  text-decoration: none;
  color: #e6e8ed;
}

.column {
  display: flex;
  flex-direction: column;
}

#version {
  padding: 10px;
}

/*Main section*/
#main-section {
  background-color: mintcream;
  flex-grow: 1;
  overflow: scroll;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*Customer Detail Section*/
#aside-section {
  margin: 2%;
}

th {
  text-align: left;
  width: 25%;
}

td {
  text-align: left;
}

.top-gap {
  padding-top: 20px;
}

/*TODO: Reduce gap between top sections and bottom stacked bar section*/
/*Radial Bar Chart Section*/
.bar-chart {
  text-align: center;
  margin-block-start:2%;
  margin-block-end:2%;
  margin-inline-start: 2%;
  margin-inline-end: 2%;
}

#indicators {
  margin: 2%;
}